{
  "name": "webpack4",
  "version": "0.0.1",
  "description": "webpack4 seed project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --color --progress",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production --progress",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true npm run build",
    "clean": "rm -rf dist"
  },
  "author": "Sans",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "1.9.1",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "less-loader": "4.1.0",
    "node-sass": "4.9.4",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {
    "aes256": "1.0.4",
    "antd": "^3.21.4",
    "autoprefixer": "9.2.0",
    "axios": "0.18.1",
    "classnames": "2.2.6",
    "copy-webpack-plugin": "4.6.0",
    "echarts": "4.2.1",
    "less": "3.8.1",
    "lodash": "4.17.13",
    "mini-css-extract-plugin": "0.4.4",
    "moment": "2.22.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-intl": "2.7.1",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "serve-favicon": "^2.5.0"
  }
}
